<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="resources/css/user/common.css" type="text/css" rel="stylesheet">
<link href="resources/css/user/board.css" type="text/css" rel="stylesheet">
<style>
.list-title {
	width: 43%;
}
.mp-bottom > table td {
	padding: 20px 5px;
	text-align: center;
	border-top: 1px solid black;
	border-bottom: 1px solid black;
	font-size: 15px;
}
.mp-bottom > table th {
	font-size: 15px;
	padding: 10px 5px;
	text-align: center;
	border-top: 2px solid black;
	border-bottom: 1px dotted grey;
}
.list-title {
	width: 43%;
}
.cancelRsvBtn {
	width: 45px;
	height: 20px;
	padding: 5px;
    display: block;
    margin: 0 auto;
    cursor: pointer;
    background: pink;
    font-size: 14px;
    border-radius: 5px 5px;
    box-shadow: 0px 1px 2px grey;
}
</style>
</head>
<body>
	<div id="container">
		<div id="header-wrap">
			<div class="header logo">
				<a href="#">宇宙漁缸</a>
			</div>
			
			<div class="header mem-menu">
				<ul>
					<li>JOIN</li>
					<li>LOGIN</li>
				</ul>
			</div>
			
			<div class="header nav">
				<ul>
					<li><a href="#">HOME</a></li>
					<li>
						<a>ABOUT</a>
						<ul>
							<li><a href="#">UNIVERSE FISH-BOWL</a></li>
							<li><a href="#">THEATER</a></li>
							<li><a href="#">PROGRAM</a></li>
						</ul>
					</li>
					<li><a href="#">NOTICE</a></li>
					<li><a href="#">QnA</a></li>
					<li><a href="#">ONLINE SHOP</a></li>
				</ul>
			</div>
		</div>
		
		<div id="section">
			<div class="inner-section">

<div class="section-title">
	<h1>MY RESERVATION</h1>
</div>

<div class="content-area">
	<div class="search-wrap">
		<div class="search-category">
			<select>
				<option>예약전체</option>
				<option value="1">진행중</option>
				<option value="2">종료</option>
				<option value="3">취소</option>
			</select>
		</div>
	</div>
	
	<table id="main-tb">
		<tr>
			<th>예약번호</th>
			<th>프로그램명</th>
			<th>상영날짜</th>
			<th>상영관</th>
			<th>예약상태</th>
			<th></th>
		</tr>
		<tr class="added-tr">
			<td>1234</td>
			<td class="list-title"><a href="#">어쩌구저쩌구 이런 프로그램</a></td>
			<td>2020-01-03 14:30</td>
			<td>어쩌구관</td>
			<td>결제완료</td>
			<td><a href="#" class="cancelRsvBtn">취소</a></td>
		</tr>
	</table>
</div>			
			</div>
		</div>
		
		<div id="side-bar">
			<a href="#"><img src="resources/img/no-fishing.png" id="tempIntraIco"></a>
		</div>
	</div>
</body>
</html>